version: '3'

networks:
  nextcloud_network:

volumes:
  db:
  nc:

services:
  db:
    image: postgres
    networks:
      - nextcloud_network
    restart: always
    volumes:
      - db/data:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro
    environment:
      POSTGRES_PASSWORD: #TODOPASS

  app:
    depends_on:
      - db
    image: nextcloud
    networks:
      - nextcloud_network
    ports:
      - 80:80
    volumes:
      #      - nc/html:/var/www/html
      #      - nc/config:/var/www/html/config
      - nc/custom_apps:/var/www/html/custom_apps
      - nc/data:/var/www/html/data
      - nc/themes:/var/www/html/themes
      - /etc/localtime:/etc/localtime:ro
    environment:
      VIRTUAL_HOST: bati4eli.ru
      LETSENCRYPT_HOST: bati4eli.ru
      LETSENCRYPT_EMAIL: mister.happyend@yandex.ru
      NEXTCLOUD_ADMIN_USER: bati4eli
      NEXTCLOUD_ADMIN_PASSWORD: #TODOPASS
      NEXTCLOUD_TRUSTED_DOMAINS: bati4eli.ru
    restart: always

