version: '3'

networks:
  nextcloud_network:

services:

  proxy:
    image: nginx
    labels:
      - "com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy=true"
    container_name: nextcloud-proxy
    networks:
      - nextcloud_network
    ports:
      - 80:80
      - 443:443
    #    volumes:
    #      #      - ./proxy/conf.d/my_custom_proxy_settings.conf:/etc/nginx/conf.d/my_custom_proxy_settings.conf
    #      - ./proxy/conf.d:/etc/nginx/conf.d:rw
    #      - ./proxy/vhost.d:/etc/nginx/vhost.d:rw
    #      - ./proxy/html:/usr/share/nginx/html:rw
    #      - ./proxy/certs:/etc/nginx/certs:ro
    #      - /etc/localtime:/etc/localtime:ro
    #      - /var/run/docker.sock:/tmp/docker.sock:ro
    restart: unless-stopped

  nginx-gen:
    image: jwilder/docker-gen
    command: -notify-sighup nextcloud-proxy -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    container_name: nextcloud-docker-gen
    networks:
      - nextcloud_network
    restart: always
  #    volumes:
  #      - ./proxy/conf.d:/etc/nginx/conf.d
  #      - ./proxy/vhost.d:/etc/nginx/vhost.d
  #      - ./proxy/html:/usr/share/nginx/html
  #      - ./proxy/certs:/etc/nginx/certs:ro
  #      - ./proxy/htpasswd:/etc/nginx/htpasswd:ro
  #      - ./nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro
  #      - /var/run/docker.sock:/tmp/docker.sock:ro

  letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: nextcloud-letsencrypt
    depends_on:
      - proxy
    networks:
      - nextcloud_network
    #    volumes:
    #      - ./proxy/certs:/etc/nginx/certs:rw
    #      - ./proxy/vhost.d:/etc/nginx/vhost.d:rw
    #      - ./proxy/html:/usr/share/nginx/html:rw
    #      - /etc/localtime:/etc/localtime:ro
    #      - /var/run/docker.sock:/var/run/docker.sock:ro
    restart: unless-stopped
    environment:
      NGINX_DOCKER_GEN_CONTAINER: nextcloud_docker_gen
      NGINX_PROXY_CONTAINER: nextcloud-proxy

  app:
    image: prakhar1989/static-site
    container_name: nextcloud-app
    networks:
      - nextcloud_network
    depends_on:
      - letsencrypt
      - proxy
      - nginx-gen
    environment:
      VIRTUAL_HOST: bati4eli.ru
      LETSENCRYPT_HOST: bati4eli.ru
      LETSENCRYPT_EMAIL: mister.happyend@yandex.ru
    restart: unless-stopped
